{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "strict": true,
    "outDir": "gh-pages/js",
    "esModuleInterop": true
  },
  "include": [
    "src/ts/*.ts"
  ]
}
